<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <title>Ishaan</title>
        <style>
                body {
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                }

                .container {
                        width: 100%;
                        min-height: 100vh; /* set height to full viewport */
                        background-color: #fffefc; /* earthy brown color */
                        padding: 20px;
                        max-width: 800px; /* Limit the width of the content */
                        margin: 0 auto; /* center the container horizontally */
                }

                h1 {
                        margin-top: 0;
                        text-align: center; /* Center the heading */
                }

                p, ul {
                        /* text-align: center; Center paragraphs and lists */
                        margin-bottom: 20px;
                }

                a {
                        color: #003cff; /* dark brown link color */
                }

                a:hover {
                        color: #040bdd; /* darker brown link color on hover
*/
                }
        </style>
</head>
<body>
        <div class="container">
                <h1>Ishaan Aggarwal</h1>
                <p>Currently working at Valar Atomics; bringing about the atomic age</p>
                <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                </ul>
                <h3>Background</h3>
                <ul>
                    <li>educated in applied physics</li>
                    <li>completed research in materials science for hydrogen embrittlement</li>
                    <li>served as propulsion director of rocket engine club at university, responsible for building and testing of 2 liquid bi-prop engines</li>
                    <li>movved to LA to work on building nuclear reactors to produce hydrocarbons</li>
                </ul>
                <h3>My mental models</h3>
                <ul>
                        <li>It is in the human spirit to conquer the universe: humans need to be an intergalactic species</li>
                        <li>One must imagine Sisyphus happy</li>
                        <li>Abundant high-density energy is a foundation block for a positive future</li>
                        <li>I was not born Shaq, so I must be Kobe</li>
                </ul>
                <p>follow me on twitter: @drperplex</p>
                <p>email me at: ishaan@valaratomics.com</p>
        </div>
</body>
</html>