<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <title>nat</title>
        <style>
                body {
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                }

                .container {
                        width: 100%;
                        min-height: 100vh; /* set height to full viewport */
                        background-color: #fffefc; /* earthy brown color */
                        padding: 20px;
                }

                h1 {
                        margin-top: 0;
                }

                p {
                        margin-bottom: 20px;
                }

                a {
                        color: #003cff; /* dark brown link color */
                }

                a:hover {
                        color: #040bdd; /* darker brown link color on hover
*/
                }
        </style>
</head>
<body>
        <div class="container">
                <h1>Ishaan Aggarwal</h1>
                <p>I am interested in increasing the energy access to the world, ushering an era of abundance</p>
                <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                </ul>
                <h2>List of writings</h2>
                <ul>
                    <li>Book thoughts: <a href="alchemist.html">The Alchemist</a></li>
                <p>follow me on twitter: @drperplex</p>
                <p>email me at: ishaan@valaratomics.com</p>
        </div>
</body>
</html>